c-----------------------------------------------------------------------
c --- COMMON BLOCK /CONTROL/ -- Program control data             CTGPROC
c-----------------------------------------------------------------------
      logical lfinal,lprev,lglobal,lcoast,lblnread
      logical lqacell,lsnow
      logical lmarswap,lmarfill
      logical lutm,llcc,lps,lem,llaza,lttm,lacea,lll
      character*8 pmap,dctg,dusgsla,dnzgen,dnlcd,dwvs,dwdbii,
     &            dglc2k,dcorine,dumdglc,dmodis,dgeneric

      common /CONTROL/ lfinal,lprev,lglobal,lcoast,lblnread,
     &                 lmarswap,lmarfill,iocean,
     &                 ndbf,iglazr(mxfil),ithres,lulc(mxfil),
     &                 meshctg,meshglaz,meshcorn,lqacell,lsnow,
     &                 lutm,llcc,lps,lem,llaza,lttm,lacea,lll,
     &                 pmap,dctg,dusgsla,dnzgen,dnlcd,dcorine,dglc2k,
     &                 dumdglc,dmodis,dwvs,dwdbii,dgeneric

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c lfinal         flag indicating last run for the LU grid            [l]
c lprev          flag indicating a continuation run using previous   [l]
c                LUDAT file
c lglobal        flag indicating USGS Global Lambert Azimuthal       [l]
c                land use data format for LUDAT file
c lcoast         flag indicating if coastline processing is done     [l]
c lblnread       flag indicating if pre-processed coastline data     [l]
c                is used instead of processing raw data
c lmarswap       flag indicating if ocean LU is swapped at offshore  [l]
c                data points
c lmarfill       flag indicating if ocean LU is filled in offshore   [l]
c                grid cells with no land use
c iocean         Ocean land use for marine locations                 [i]
c ndbf           Number of land use data base files                  [i]
c iglazr(mxfil)  region for Global Lambert Azimuthal file           [ia]
c                   1 = North America
c                   2 = South America
c                   3 = Eurasia (Optimized for Europe) 
c                   4 = Eurasia (Optimized for Asia) 
c                   5 = Africa
c                   6 = Australia Pacific
c ithres         QA Threshold (%)                                    [i]
c lulc(mxfil)    input file type                                    [ia]
c                   1 = CTG file
c                   2 = Global L A
c                   3 = New Zealand Generic
c                   4 = NLCD 1992
c                   5 = NLCD 2001 GeoTIFF
c                   6 = NLCD 1992 GeoTIFF
c                   7 = CORINE GeoTIFF
c                   8 = GLC2000 GeoTIFF
c                   9 = UMDGLC GeoTIFF
c                  10 = Boston Univ. Plate Carree IGPB
c                  11 = GENERIC (without USGS translation)
c meshctg        mesh density used to distribute input CTG land use  [i]
c                within its cell to improve the sampling density.
c                Must be 1 or greater.
c meshglaz       mesh density used to distribute input Global Files  [i]
c                (lulc = 2, 8-10) within its cell to improve the
c                sampling density.
c                Must be 1 or greater.
c lqacell        flag indicating if QA files of input LU cell        [l]
c                coordinates are written (for QA plots)
c lsnow          flag indicating to resolve snow grids               [l]
c
c                --- Output Projection Logicals ---
c lutm           flag indicating Universal Transverse Mercator       [l]
c llcc           flag indicating Lambert Conformal Conic             [l]
c lps            flag indicating Polar Stereographic                 [l]
c lem            flag indicating Equatorial Mercator                 [l]
c llaza          flag indicating Lambert Azimuthal Equal Area        [l]
c lttm           flag indicating Tangential Transverse Mercator      [l]
c lacea          flag indicating Albers Conical Equal Area           [l]
c lll            flag indicating Latitude-Longitude                  [l]
c
c pmap           character code for output map projection            [c]
c                UTM :  Universal Transverse Mercator
c                LCC :  Lambert Conformal Conic
c                PS  :  Polar Stereographic
c                EM  :  Equatorial Mercator
c                LAZA:  Lambert Azimuthal Equal Area
c                TTM :  Tangential Transverse Mercator
c                ACEA:  Albers Conical Equal Area
c                LL  :  Latitude-Longitude
c
c dctg           default code for Datum-Region of USGS CTG DB files  [c]
c dusgsla        default code for Datum-Region of USGSLA DB files    [c]
c dnzgen         default code for Datum-Region of NZGEN DB files     [c]
c dnlcd          default code for Datum-Region of NLCD DB files      [c]
c                (both 1992 and 2001)
c dcorine        default code for Datum-Region of CORINE DB files    [c]
c dglc2k         default code for Datum-Region of GLC2000 DB file    [c]
c dumdglc        default code for Datum-Region of UMD-GLC DB file    [c]
c dmodis         default code for Datum-Region of BU Modis DB file   [c]
c dwvs           default code for Datum-Region of WVS coast data     [c]
c dwdbii         default code for Datum-Region of WDBII coast data   [c]
c dgeneric       (code for Datum-Region of GENERIC DB files)         [c]
c-----------------------------------------------------------------------
