c-----------------------------------------------------------------------
c --- COMMON BLOCK /LUTABS/ -- Land use tabulations              CTGPROC
c-----------------------------------------------------------------------
c
      common/LUTABS/lumap(92),itab(mc),nzcat(mzct),nlcd92(mnlcd),
     & nlcd01(mnlcd),ncorine(mcorine),nglc2k(mglc2k),numdglc(mumdglc),
     & nbumodis(mmodis),ideftyp,luoutcat(mxcat),nluoutcat,lucattype
c
c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c lumap(92)      Land use map converting USGS 92 category system to [ia]
c                the standard CALMET 38 category system
c itab(mc)       Land use map converting GLOBAL 'mc' category system[ia]
c                to the USGS 92 category system (mc is set in PARAMS.CTG)
c nzcat(mzct)    Land use map converting New Zealand 'mzct' category[ia] 
c                system to USGS 92 category system (mzct is set in
c                PARAMS.CTG)
c nlcd92(mnlcd)  Land use map converting NLCD 1992 'mnlcd' cattegory[ia] 
c                system to USGS 92 category system (mnlcd is set in
c                PARAMS.CTG)
c nlcd01(mnlcd)  Land use map converting NLCD 2001 'mnlcd' cattegory[ia] 
c                system to USGS 92 category system (mnlcd is set in
c                PARAMS.CTG) (as of 2005, NLCD 2001 very incomplete)
c ncorine(mcorine)Land use map converting CORINE 'mcorine' category [ia]
c                system to USGS 92 category system (mcorine is set in
c                PARAMS.CTG)
c nglc2k(mglc2k) Land use map converting GLC2000 'mglc2k' category  [ia]
c                system to USGS 92 category system (mglc2k is set in
c                PARAMS.CTG)
c numdglc(mumdglc)Land use map converting UMDGLC 'mumdglc' category [ia]
c                system to USGS 92 category system (mumdglc is set in
c                PARAMS.CTG)
c nbumodis(mmodis) Land use map converting BU IGBP modis 'mmodis'   [ia]
c                category system to USGS 92 category system (mmodis
c                is set in PARAMS.CTG)
c ideftyp        Default land use for points incorrectly identified  [i]
c                as ocean (coast line processing)
c luoutcat(mxcat)List of LU categories corresponding to columns in  [ia]
c                output
c nluoutcat      Number of LU categories in luoutcat list            [i]
c lucattype      Type of LU category structure                       [i]
c                1:  Standard USGS to which LUMAP(92) applies
c                2:  General without restriction on values (GENERIC)
c-----------------------------------------------------------------------
