c-----------------------------------------------------------------------
c --- PARAMETER statements -- CTGPROC Preprocessor
c-----------------------------------------------------------------------
      character*16 cform, caccess

c --- Specify model version
      character*12 mver, mlevel
      parameter(mver='7.0.0',mlevel='150211')

c --- Specify parameters
      parameter (mxnx=901,mxny=541,mxcat=38)
      parameter (iocnt=1,ioinp=2,ioprev=3,ioout=4,iolst=16,iomesg=0)
      parameter (iogshhs=31,iobln=32)
      parameter (iosnow=33,iosng=34,iolug=35)
      parameter (mc = 24)
      parameter (mzct=72)
      parameter (mnlcd = 99)
      parameter (mcorine = 44)
      parameter (mglc2k = 23)
      parameter (mumdglc = 15)
      parameter (mmodis = 18)
      parameter (mxcoast=10000,mxcoastp=1000000)
      parameter (mxfil=250)
      parameter (mxsng=10)

c --- Set OPEN attributes for 'transparent' binary files
c ----------------------
c --- Lahey F77 Compiler
c ----------------------
c --- parameter(cform='unformatted', caccess='transparent', irecl=1)
c ----------------------
c --- Lahey F95 Compiler
c ----------------------
c      parameter(cform='unformatted', caccess='transparent', irecl=1)
c ----------------------
c --- Compaq DF Compiler
c ----------------------
c --- parameter(cform='binary', caccess='direct', irecl=1)
c ----------------------
c --- INTEL Compiler
c ----------------------
      parameter(cform='binary', caccess='direct', irecl=1)

c
c --- Parameter definitions:
c       MVER      - version number of CTGPROC
c       MLEVEL    - level (e.g. release date code) of CTGPROC
c       MXNX      - maximum number of x grid cells in domain
c       MXNY      - maximum number of y grid cells in domain
c       MXCAT     - maximum number of land use categories stored
c                   for output (usually set for the 38 classes in
c                   CTG data files that make up classes assigned
c                   in the USGS 92-category system) 
c       MC        - maximum number of input land use categories 
c                   in global Lambert azimuthal data files
c       MZCT      - maximum number of input land use categories
c                   in New Zealand Generic data files  
c       MNLCD     - maximum number of input land use categories
c                   in National Land Cover Database files (1992 & 2001)  
c       MCORINE   - maximum number of input land use categories
c                   in CORINE Database files   
c       MGLC2K    - maximum number of input land use categories
c                   in GLC2000 Database files   
c       MUMDGLC   - maximum number of input land use categories
c                   in UMDGLC Database files   
c       MMODIS    - maximum number of input land use categories
c                   in BU.EDU MODIS IGBP Database files   
c       MXCOAST   - maximum number of coastline/polygons
c       MXCOASTP  - maximum number of points for coastline/polygons
c       MXFIL     - maximum number of input land use data files
c                   allowed in one run of ctgproc
c       MXSNG     - maximum snow grids in one calmet grid
C
c --- FORTRAN I/O unit numbers:
c       IOCNT  - Control file (CTGPROC.INP)      - input  - formatted
c       IOINP  - Land use data base              - input  - formatted
c                 file (user-specified file name)
c       IOPREV - Previous CTGPROC run data       - input  - formatted
c                 file (user-specified file name)
c       IOOUT  - New Output Data file            - output - formatted
c                 (user-specified file name)
c       IOLST  - CTGPROC list file (CTGPROC.LST) - output - formatted
c       IOMESG - Screen output
 
