c----------------------------------------------------------------------
c --- COMMON BLOCK /AUXDAT/ -- Control and Current data for     CALMET
c                              the auxiliary meteorological
c                              data file
c----------------------------------------------------------------------

      real qcup(mxnx,mxny),zuptop(mxnx,mxny),zupbot(mxnx,mxny)
      real qc3d(mxnx,mxny,mxnz)

      common/AUXDAT/qcup,zuptop,zupbot,qc3d,threshqc

c --- COMMON BLOCK /AUXDAT/ Variables:
c        QCUP(mxnx,mxny) - real    - Liquid cloud water mixing ratio
c                                    averaged over all cloud layers
c                                    above CALMET domain top (g/kg)
c      ZUPTOP(mxnx,mxny) - real    - Top of liquid cloud layer
c                                    above CALMET domain top (mAGL)
c                                    (Zero if no water)
c      ZUPBOT(mxnx,mxny) - real    - Bottom of liquid cloud layer
c                                    above CALMET domain top (mAGL)
c                                    (Zero if no water)
c   QC3D(mxnx,mxny,mxnz) - real    - Liquid cloud water mixing ratio
c                                    for 3D CALMET grid (g/kg)
c               THRESHQC - real    - Threshold liquid cloud water
c                                    mixing ratio (g/kg) for using
c                                    values above CALMET top

