c----------------------------------------------------------------------
c --- COMMON BLOCK /AUX/ -- Auxiliary Output Config             CALMET
c----------------------------------------------------------------------
c
      character*8 auxnam2d(mxaux), auxnam3d(mxaux)
      character*8 auxunit2d(mxaux), auxunit3d(mxaux)
      character*4 auxtyp2d(mxaux), auxtyp3d(mxaux)
      logical lauxout

      common block /AUXVAR/
     1    naux2d, naux3d,lauxout,
     2    auxnam2d, auxnam3d,
     3    auxunit2d, auxunit3d,
     4    auxtyp2d, auxtyp3d
c
c --- COMMON BLOCK /AUX/ Variables:
c          NAUX2D - integer    - Number of 2D variables
c          NAUX3D - integer    - Number of 3D variables
c         LAUXOUT - logical    - Output control (T/F)
c AUXNAM2D(mxaux) - C*8 array  - 2D variable names in AUX output
c AUXNAM3D(mxaux) - C*8 array  - 3D variable names in AUX output
c AUXUNIT2D(mxaux)- C*8 array  - 2D variable units in AUX output
c AUXUNIT3D(mxaux)- C*8 array  - 3D variable units in AUX output
c AUXTYP2D(mxaux) - C*4 array  - 2D variable types in AUX output
c AUXTYP3D(mxaux) - C*4 array  - 3D variable types in AUX output
c----------------------------------------------------------------------
c --- Notes: 1. Variable names are upper case
c            2. Variable units are upper case
c               'G/M3    ' for example
c            3. Variable types allowed are
c               'R_4 ' for single-precision reals
c               'RC4 ' for single-precision reals, with compression
c               'I_4 ' for 4-byte integers
